ENVIRONMENT=development

ALLOWED_HOSTS=*
UWSGI_HTTP=0.0.0.0:8000
UWSGI_STATIC_MAP=/static=/static

DJANGO_SECRET_KEY=secret_key
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=insecure

DATABASE_NAME=dbname
DATABASE_USER=dbuser
DATABASE_PASSWORD=insecure
DATABASE_HOST=database
DATABASE_PORT=5432

POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=insecure

MELDR_URL=https://meldr.rotterdam.nl
MELDR_DOWNLOADS_PATH=link/downloads
UNPREDICTABLE_SLUG=slug
QRCODE_SOURCE_PARAM=source
COOLDOWN_INTERVAL=30
VALID_SOURCE_VALUES=a0-2-3-signs,avenues,digitale-mupis,digitale-schermen-metronetwerk,flyers,free-cards,havenloods,hoekse-krant,meldr-downloads,mupis,promo-containers,rozenburgse-courant
MELDR_PLAYSTORE=https://play.google.com/store/apps/details?id=nl.rotterdam.meldr&gl=NL
MELDR_APPSTORE=itms-apps://apps.apple.com/nl/app/meldr/id1524929423